<!DOCTYPE html>
<html>
<head>
    <title>Snake</title>

    <script src="snake.js"></script>

    <style>
    body {
        background-color: black;
        padding: 0px;
        margin: 0px;
    }

    .content {
        width: 600px;
        height: 600px;
        background-color: green;
        padding: 0px;
        margin: 0px;
    }

    .player {
        width: 40px;
        height: 40px;
        margin: 0px;
        padding: 0px;
        background-color: darkblue;
        position: absolute;
        left: 0px;
        top: 0px;
    }

    .food {
        width: 40px;
        height: 40px;
        margin: 0px;
        padding: 0px;
        background-color: red;
    }
    </style>
</head>
<body>

    <div class="content">
        <div class="player"></div>
        <div class="all-food"></div>
    </div>

</body>
</html>